# Server Configuration
server.port=4567
base.url=http://hiring.axreng.com/

# Logging Configuration
logging.level.root=INFO
logging.level.com.axreng=DEBUG

# Crawler Configuration
crawler.max.depth=50
crawler.idle.timeout=30000
crawler.max.results=100
crawler.limit.results=true
crawler.max.empty.polls=50
crawler.connect.timeout=5000
crawler.read.timeout=5000
crawler.timeout.seconds=30